{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "types": ["node"],
    "lib": ["ES2020"],
    "paths": {
      "@/*": ["*"]
    }
  }
}
